{
  "compilerOptions": {
    "baseUrl": ".", // Define a raiz do projeto como ponto de partida
    "paths": {
      "@/*": ["src/*"] // Removi o "./" para garantir compatibilidade com diferentes setups
    }
  },
  "exclude": ["node_modules", "dist"] // Exclui as pastas corretas
}
